JK_Futures/JK_Futures/UC/UCMainAccount.xaml

<UserControl x:Class="JK_Futures.UC.UCMainAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JK_Futures.UC"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" >
    <Grid>
        <DataGrid Height="200"  Grid.Row="1"  VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTemplateColumn   Header="序号"  Width="40" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Border>
                                <TextBlock Text="{Binding date }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="子帐号"   Width="*">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Border>
                                <TextBlock Text="{Binding number }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="上日权益"   Width="*">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Border>
                                <TextBlock Text="{Binding price }"  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="劣后资金"  Width="*">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Border>
                                <TextBlock Text="{Binding TelNo }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="优先资金"  Width="*">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Border>
                                <TextBlock Text="{Binding UpperManager }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="可用资金"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Border>
                                <TextBlock Text="{Binding Commissionrate,StringFormat={}{0:F2}}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="占用资金"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Border>
                                <TextBlock Text="{Binding Commissionrate,StringFormat={}{0:F2}}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="手续费"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Border>
                                <TextBlock Text="{Binding Commissionrate,StringFormat={}{0:F2}}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="平仓盈亏"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Border>
                                <TextBlock Text="{Binding Commissionrate,StringFormat={}{0:F2}}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="浮动盈亏"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Border>
                                <TextBlock Text="{Binding Commissionrate,StringFormat={}{0:F2}}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="当前权益"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Border>
                                <TextBlock Text="{Binding Commissionrate,StringFormat={}{0:F2}}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="入金"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Border>
                                <TextBlock Text="{Binding Commissionrate,StringFormat={}{0:F2}}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="出金"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Border>
                                <TextBlock Text="{Binding Commissionrate,StringFormat={}{0:F2}}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="最低"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Border>
                                <TextBlock Text="{Binding Commissionrate,StringFormat={}{0:F2}}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="风险度"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Border>
                                <TextBlock Text="{Binding Commissionrate,StringFormat={}{0:F2}}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
