JK_Futures/JK_Futures/UC/UCTransaction.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="JK_Futures.UC.UCTransaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JK_Futures.UC"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1050">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Panel.ZIndex="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <RadioButton  VerticalAlignment="Center" Content="明细" Margin="10,0"/>
                <RadioButton  VerticalAlignment="Center" Content="按合约汇总" Margin="10,0"/>
            </StackPanel>
            <Border Grid.Row="1" Panel.ZIndex="0" Margin="0,-25,0,0">
                <TabControl >
                    <TabItem Header="持仓">

                        <DataGrid  VerticalAlignment="Top">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn   Header="合约"  Width="*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Border>
                                                <TextBlock Text="{Binding date }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn  Header="买卖"   Width="*">

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Border>
                                                <TextBlock Text="{Binding number }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn  Header="开平"   Width="*">

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Border>
                                                <TextBlock Text="{Binding price }"  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="成交价格"  Width="*">

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Border>
                                                <TextBlock Text="{Binding TelNo }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn  Header="委托编号"  Width="*">

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Border>
                                                <TextBlock Text="{Binding UpperManager }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn  Header="成交手数"  Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Border>
                                                <TextBlock Text="{Binding Commissionrate,StringFormat={}{0:F2}}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  Header="成交时间"  Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Border>
                                                <TextBlock Text="{Binding Commissionrate,StringFormat={}{0:F2}}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  Header="成交编号"  Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Border>
                                                <TextBlock Text="{Binding Commissionrate,StringFormat={}{0:F2}}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="当日委托">
                        <DataGrid  VerticalAlignment="Top">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn   Header="合约"  Width="*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Border>
                                                <TextBlock Text="{Binding date }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn  Header="买卖"   Width="*">

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Border>
                                                <TextBlock Text="{Binding number }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn  Header="开平"   Width="*">

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Border>
                                                <TextBlock Text="{Binding price }"  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="成交价格"  Width="*">

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Border>
                                                <TextBlock Text="{Binding TelNo }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn  Header="委托编号"  Width="*">

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Border>
                                                <TextBlock Text="{Binding UpperManager }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn  Header="成交手数"  Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Border>
                                                <TextBlock Text="{Binding Commissionrate,StringFormat={}{0:F2}}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  Header="成交时间"  Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Border>
                                                <TextBlock Text="{Binding Commissionrate,StringFormat={}{0:F2}}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  Header="成交编号"  Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Border>
                                                <TextBlock Text="{Binding Commissionrate,StringFormat={}{0:F2}}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="当日成交">

                        <DataGrid  VerticalAlignment="Top">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn   Header="合约"  Width="*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Border>
                                                <TextBlock Text="{Binding date }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn  Header="买卖"   Width="*">

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Border>
                                                <TextBlock Text="{Binding number }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn  Header="开平"   Width="*">

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Border>
                                                <TextBlock Text="{Binding price }"  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="成交价格"  Width="*">

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Border>
                                                <TextBlock Text="{Binding TelNo }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn  Header="委托编号"  Width="*">

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Border>
                                                <TextBlock Text="{Binding UpperManager }" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn  Header="成交手数"  Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Border>
                                                <TextBlock Text="{Binding Commissionrate,StringFormat={}{0:F2}}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  Header="成交时间"  Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Border>
                                                <TextBlock Text="{Binding Commissionrate,StringFormat={}{0:F2}}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  Header="成交编号"  Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Border>
                                                <TextBlock Text="{Binding Commissionrate,StringFormat={}{0:F2}}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                </TabControl>
            </Border>
        </Grid>
        <Grid Height="300" Grid.Column="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border  Height="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border  BorderBrush="#EDEDED" BorderThickness="0,0,0,1"  Grid.Row="0" Margin="10,0,0,0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" >
                                <TextBlock VerticalAlignment="Center"   Text="卖五:"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Foreground="Red"   Margin="5,0,0,0" Text="52.24"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Foreground="#2877DA"  Margin="10,0,0,0"   Text="18"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock VerticalAlignment="Center"   Text="卖四:"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Foreground="Red"   Margin="5,0,0,0" Text="52.24"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Foreground="#2877DA"  Margin="10,0,0,0"   Text="18"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" >
                                <TextBlock VerticalAlignment="Center"   Text="卖三:"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Foreground="Red"   Margin="5,0,0,0" Text="52.24"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Foreground="#2877DA"  Margin="10,0,0,0"   Text="18"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" >
                                <TextBlock VerticalAlignment="Center"   Text="卖二:"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Foreground="Red"   Margin="5,0,0,0" Text="52.24"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Foreground="#2877DA"  Margin="10,0,0,0"   Text="18"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" >
                                <TextBlock VerticalAlignment="Center"   Text="卖一:"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Foreground="Red"   Margin="5,0,0,0" Text="52.24"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Foreground="#2877DA"  Margin="10,0,0,0"   Text="18"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border  BorderBrush="#EDEDED" BorderThickness="0,0,0,1"  Grid.Row="1" Margin="10,0,0,0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" >
                                <TextBlock VerticalAlignment="Center"   Text="涨停:"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Foreground="Red"   Margin="5,0,0,0" Text="52.24"></TextBlock>
                          
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock VerticalAlignment="Center"   Text="跌停:"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Foreground="Green"   Margin="5,0,0,0" Text="52.24"></TextBlock>
                            
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border  BorderBrush="#EDEDED" BorderThickness="0,0,0,1"  Grid.Row="2" Margin="10,0,0,0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" >
                                <TextBlock VerticalAlignment="Center"   Text="买五:"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Foreground="Red"   Margin="5,0,0,0" Text="52.24"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Foreground="#2877DA"  Margin="10,0,0,0"   Text="18"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock VerticalAlignment="Center"   Text="买四:"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Foreground="Red"   Margin="5,0,0,0" Text="52.24"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Foreground="#2877DA"  Margin="10,0,0,0"   Text="18"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" >
                                <TextBlock VerticalAlignment="Center"   Text="买三:"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Foreground="Red"   Margin="5,0,0,0" Text="52.24"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Foreground="#2877DA"  Margin="10,0,0,0"   Text="18"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" >
                                <TextBlock VerticalAlignment="Center"   Text="买二:"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Foreground="Red"   Margin="5,0,0,0" Text="52.24"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Foreground="#2877DA"  Margin="10,0,0,0"   Text="18"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" >
                                <TextBlock VerticalAlignment="Center"   Text="买一:"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Foreground="Red"   Margin="5,0,0,0" Text="52.24"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Foreground="#2877DA"  Margin="10,0,0,0"   Text="18"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.4*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" >
                        <TextBlock VerticalAlignment="Center"   FontSize="18" Margin="10,0,0,0" Text="合约:"></TextBlock>
                        <TextBox VerticalAlignment="Center" Height="23" FontSize="18" Width="180" Foreground="Red" Margin="5,0,0,0" Text="52.24"></TextBox>
                        <CheckBox VerticalAlignment="Center" Content="锁定" FontSize="18" Margin="5,0,0,0"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" >
                        <TextBlock VerticalAlignment="Center"   FontSize="18" Margin="10,0,0,0" Text="开平:"></TextBlock>
                        <CheckBox VerticalAlignment="Center" Content="开仓" FontSize="18" Margin="5,0,0,0"></CheckBox>
                        <CheckBox VerticalAlignment="Center" Content="平仓" FontSize="18" Margin="5,0,0,0"></CheckBox>
                        <CheckBox VerticalAlignment="Center" Content="平今" FontSize="18" Margin="5,0,0,0"></CheckBox>
                        <CheckBox VerticalAlignment="Center" Content="锁定" FontSize="18" Margin="5,0,0,0"></CheckBox>
                    </StackPanel>
                    <Grid  Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock VerticalAlignment="Center"   FontSize="18" Margin="10,0,0,0" Text="数量:"></TextBlock>
                        <xctk:IntegerUpDown   Height="23" FontSize="18" Width="180"  Margin="5,0,0,0"  Minimum="0" Text="52.24"></xctk:IntegerUpDown>
                     
                    </StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" Text="&lt;="> </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" Text="11111" Foreground="Red"></TextBlock>
                            <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Text="22222" Foreground="Green"></TextBlock>
                        </Grid>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" >
                        <TextBlock VerticalAlignment="Center"   FontSize="18" Margin="10,0,0,0" Text="价格:"></TextBlock>
                        <xctk:CheckComboBox Width="180" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4"  VerticalAlignment="Top" Margin="0,20,0,0" HorizontalAlignment="Left">
                        <Button x:Name="button" Content="Read Old" HorizontalAlignment="Center" Background="White" Margin="5,0" VerticalAlignment="Center"  Width="100" Height="40"  BorderBrush="Black" BorderThickness="1">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0"  Name="PART_Background" Background="#DDDDDD">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <ContentPresenter Grid.Row="0" Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <ContentPresenter Grid.Row="1" Content="买入" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" TargetName="PART_Background" Value="#2878DB"></Setter>
                                            <Setter Property="Foreground"  Value="White"></Setter>
                                        </Trigger>
                                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                                            <Setter Property="UIElement.Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="10" Color="#FF0033" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="Read Old" HorizontalAlignment="Center" Margin="5,0"   Background="White" VerticalAlignment="Center"  Width="100" Height="40"  BorderBrush="Black" BorderThickness="1">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}"  BorderThickness="0"  Name="PART_Background" Background="#DDDDDD">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <ContentPresenter Grid.Row="0" Content="{TemplateBinding ContentControl.Content}"   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <ContentPresenter Grid.Row="1" Content="卖出" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" TargetName="PART_Background" Value="#2878DB"></Setter>
                                            <Setter Property="Foreground"  Value="White"></Setter>

                                        </Trigger>
                                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                                            <!--<Setter Property="UIElement.Effect">
                                                <Setter.Value>
                                                    --><!--<DropShadowEffect BlurRadius="10" Color="#FF0033" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />--><!--
                                                </Setter.Value>
                                            </Setter>-->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button VerticalAlignment="Center" Content="复位" Width="60"></Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
